# java_tehn

./: .gitignore  build.gradle  info.json  settings.gradle
src/main/java/config/: ApplicationInitializer.java  DbConfig.java
src/main/java/config/security/: ApiAuthenticationFilter.java  LoginCredentials.java  OAuthSecurityConfig.java  SecurityConfig.java  TokenInfo.java
src/main/java/config/security/handlers/: ApiAccessDeniedHandler.java  ApiEntryPoint.java
src/main/java/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtHelper.java
src/main/java/controller/: OrderController.java  UserController.java
src/main/java/dao/: OrderDao.java  OrderDaoImpl.java  UserDao.java
src/main/java/model/: BaseEntity.java  Order.java  OrderRow.java  User.java
src/main/java/service/: OrderService.java
src/main/java/service/impl/: OrderServiceImpl.java
src/main/java/validation/: ValidationAdvice.java
src/main/resources/: schema.sql
